NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZIZah9beBWxLkG9ZeBtKZ6e4JfMTBJ8A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rest-client-app-af9a1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rest-client-app-af9a1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rest-client-app-af9a1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=897872933780
NEXT_PUBLIC_FIREBASE_APP_ID=1:897872933780:web:5e1a445e315119ebb2d581
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MBP10KN9Z0
